426 ΙΝΠΕΧ ΡΒΟΡΟΒΙΤΙΟΝΗΜ.

eroum. poouovu '¹⁶ citouxxt cneco, x111. ‘⁸
Revolvetur corpus in ellipei= requiritur lex Tnjeciofitm cim ditum umbilicum deteri·

vt, metm undenus «ι umoucum om, ute mauu rer punct· det· et
eliipeeoe ........................................ 118 rectos positione duee conunget. ............ 14⁴

pnonxn, mmmm enoc. xx11. cuout. xiv.

Moventur corpu· io hyperbold, requiritur TW I’er ‘¹⁸¹⁸ ‘Iiffi‘IIu‘ ¹,de ιω
lex vu eenmpetee undenus ,d omum. ·······································
⁰⁰mfi⁸⁰¹² ···································· 12⁰ Poor. xx111. enom„ xv,

Pitoe. x111. rttom„ vni. Tbiectori'ueducn'bue tumuerim que .

Moventur cerpus in puimeuo parthois: ¹⁰⁰? ium ‘'affl“ εἴ “mm mm
requIriturIex vie centripetoe tendentieed mmmmm '''''''''''''''''''''''''''''' ¹⁶³
umbilicum heinricum ··················· 12³ citor. xx1v. prout„ xvr.

PROP· XIV· THEOR· vl. ijectoriam describere quoe per dete trio

Si corpora ptura revolventur circo centrum fiam ‘t '‘a'‘ dm &5⁰³⁶ ‘mm'
commune, et vie centrIpete sit reciprocd μ’ “““““““““““““““““““““““““““““““““““““““““““ ¹⁶⁶

io duplic-d ratione distentia Iocorum o PROP. XXV. PROBL. xvtl.

mem ὀίω uwd ⁰¹bi¹¹¹¹¹ ΙΝ* ¹⁰⁰¹· Trejectoiiem aarum, que perum uuo

1²¹²¹³⁰Ii¹fi⁸³¹¹¹¹⁸in &Elimia ’ΝΟΜ ⁸¹²⁸· puncta transibit et rectos trec confinget .
rymtwww· “defdfflmmmduc positione uam ............................... tre
tte eodem tempore deeonbunt............. 125

PROPJV· THEORNH· ' Pttottxxvl. PROBL. XVIII.
'Ii'ojuctoriem describere qun bonst'bit per
iiiiiiodi2inififssff.2{fff?flfffk m

Iisdem positis, dicoquod ternpore perIodioe
io eiiipeibue eunt in ntione eeequipiiooti
majorum nium. .............................. 126

paop, xvi. moon. vm· uuonxxvn. PROBL. xix

Iisdem positio, et ectio ed corpore lineis
rectis, quse ibidem tangent orbitus, demic-

⁵iuue eb inuium communi ιὰ ¹¹⁸⁵ ou. Prior. xxvttt. rituum.
{erutos perpendicularibust dico quod ve-

ijoctoriom decmbere quie rectos quinque
positione dates continget. ................... 180

ocante. corporum ,um mmmmm, Trejcetoriem specie et m “ dine doum
citi ex retione perpendIcqurum inverse dffiftss'effl» ΨΜ ΡΨ* ¹⁸ ‘effi *ΠΜ
etuubdupIIceti tutione laterum rectorum P⁰⁸²²¹⁰¹¹⁰d¹⁸¹⁸¹⁰ie¹i³⁰⁹b⁰¹¹¹= ··············· 193

principalium direci& ........................ ibid. Pstop· XXIX· PROBLAEXI.
Plionxvn. PROBL. lx. Trajcctoriom epeeIe dotem describere quoee
Posito quod vie centripete tit reciproce pro· ¹²⁰².ss ‘immi imiimi (Μὴ ἰῃ imi*
porfiondhqffimdimst„ locorum Β cabitur, ordine, specte, et proportione
centro, etquodeieilliucqueutitosnbsolu- dm· ··········································· ¹⁹⁷

te sit cognitu requiritur litteo quem cor· PROP· xxx, ΡηΟΒῙ,ι χχι 1,
pue detcribit de loeo doto oum doti uelo·

citato tecundim deum recum egl-edim 130 qupon'o in detti offertorii periboli& most
PROP. xvm· PROBL X· invertire Iocum tempus ,mmmm 200

Duieumbilicoetexibusprtnotpeiuusdescri- ΡῙἙΟΨΧῙ· ,ΡΒ9ΒΒ·,Χ,ΧῙῙῘ· ,
bere trejecton'es eliiptiots et hyperbolicos, cqufflff ¹¹¹ Μ tmJ²⁸³2⁰¹¹li enfin& ΜΘΗ
quo transibunt per puocudntr et rectu ”wem l⁰⁶¹²¹¹¹⁸doe¹²¹PI¹⁸ &dmm-⁰· ²⁰9

⁹⁰⁵¹⁶⁰⁰⁸d⁸³¹ ‘ww‘ ·················· ¹⁸⁶ ultonxxxn. ‘Puonnxxtu

PROP. xlx. PROBL. Xl. Positoquodvieceottipeteeitreoiprocdpro-

Circe dotum umbilicum trejectoriem pere· P⁰¹²i⁰¹¹⁸¹i⁸ ‘indm’ ‘immi' mmm

torrem decom, que mute per uentre· meeenoequeeoepusmo
punmnmwmpffifiomdmm cudendodetie temporibuedeeoibit ........ 216

“⁰⁸⁰⁸ ·········································· ,utu Pitot’.xxx111.T11E01t.1x,

uuor, xx. 10110131„ ΧΗ] putteumtnvenooquuod comeso..
Circo dotum umbilicum trejectoriem quem· ⁴ demi* ”emim 5¹¹ ¹⁰⁰⁰ (ἰωὴ 0⁰⁵² ’ἃ
vj, specie dmm demum qu„ W dm velocitatem corporis oentroB Intervallo
pum mmmm„ „nmmum BCcirculum detoribcutic, in subdupli-
datu .......................................... tot ⁶⁸⁸5 radone Μ A Cdkffl corpore ·

 

