LmnaPafflusJ PRINCIPIA MATHEMATICA. 879

proV,dein dm (¹²)proPE‚ etfietDNthflffxff-§ll‘

· 1 SI 1 SIxALB 1
'‘n-‘ffwsswssff-ffflxvffi·

1

(¹¹) Cujus tres partes ductoe in longitudinem A B, producunt areas

totidem, vIz. Ἣ in ffi-VIEW ,ἐξ-ᾖ in

·(')·PmPE.EfflPE5=4PS²><LD² „Nxmffilj-ng—t„
VWW “12³1 m}
⁰⁰⁶³⁶⁸2PE»<(V² χΕζἾ Νῖεῖχλῗῖῗῖξ· ψει
4sL><12D><Ps²><s14tPs><s1- dx ··„„‘‚¹,¹-„
41²s²><hn2xverssx1215 f'xlss—ssiff'wmff-ffl'm
εῃχειᾳει- snxsv .·.. -4 -α Q
'iffi-*DUM -LD—V———-W.5- [μμ ιάιΕυεωκῑῇῆ-..ἿΗ

Qx-L· Em ‘hm constssfis) quoe evanescere debetubix=03

ἐωγωβᾞ ΝΜ] φνᾶεήιαεῦ-ΫΠ “fluum-munna
flfflussmss'ffl’ff‘e'ssiffieae {i‘nAnDffiss fissffi’dumffl‘ffl ΡΜ

 

