40⁰ PflnnsoPHIAE NATURALIS [Moneoum.

Corol. 8. Quod si corpusculum intra sphoeroidem iu axe uoluuntur, uu· Ἴ
tractio erit ut ipsius distantia a neutro. Id quod facilius hou arguuumto ’

{vss‘bmffissfflffirffixu'ss u μ cor. 1· unp κο, utu:- ἓξὲξ, 3

ss⁰ffiffflffissszfflffi eu a ωψιιᾱι-ῑ-’,ὲὶζξῇἒαι

ΧΒΜεξΟΡΧΡΚΜήιιιςιιΙιιιπ

fud} ιξὴῖιξ 3.1f}'‘0⁸x¹‘1·{ {Sug ἕῗῑ 1¹3} ‘⁰5¹¹' ⁶⁰²³· ⁸² ¹ ·· ²:333& 1
remanentium . oux=40P><(Pn- 4Qm'w„m dammim,

Ιῧὲῆξῖιητιῧ
Q'Xu' ¹
xAB†⁹-{59-><MRK=¹33-3><AB ψαεαααεέἪ--ἥέτ ’uuum

ψὲζᾷχῃῃκμᾱαωααυωι.

:Asxcsuul’sxmx
,ᾖξε-’Δ 8² ¹..ss '' Ι A
SumtemcumACButdueulumphmmiu

upumvmmumurutcs-Asmmm

uuxutffifsumuqumuuwmsoe- ,

usust-Q

muuiuiuuu W ι

usn-{w uAs³ ‚
= 8² *fflqfflm·

ΙΨ ’ἢ ξΡῘΜό, im divin ⁰¹F¹fl⁸3⁰¹¹0 totius upum obtineturui fintx= Au ub)
m sphaemuu et vu uphm per communem „t 7 Ε p B (μμ b), uqa, iffi 2(b-{·
¹²¹¹¹¹¹iP¹⁵⁰⁸wf¹3²¹ ”ggffiffi ξξζωᾞ fidum &manau-nuussnawuw-fiffl ξ
’μ”Ν-ῑχῑτῐεηῇτω “

..ff-³·- Qud.

sPS² “¹ ⁹><¹÷H² “““

umauquurnumu13muoeu.2·¹ssss⁴2ffb·w ,dm ’
ουΙαείῑυῑρηυεΡΑπῃρ amaneu.- ,χιμμ

¹¹ ΑΕΗ, PF=v2m2PB²=⁸²÷ ὼ «Ι mundum dmomimtom ·.-.· 9 b x
ξᾏιάᾙίἶξάᾙέῗαῖεόἑῖἶξειεῖιι· 21⁸4⁴ab÷2b².—ua¹-⁴2b-3b= ι
-Ι- nbuundeinveuiturmlffl-'et §baxa-'H'

- Ωιάν -νάν 4 ςχ. ⁵1¹
³¹*2X(v†b)*s‡b⁰tpn'⁸÷¹ etPSpuua÷ &videndoque numentum ’
²⁸²2Jaff'22ffi2ffi4 eudemmurempeu,uamsphum 1

¹⁸· a
que, cumfluxioureoequaeeupuu'mitv}m sphuroe ξιξ-’ἓν (Μ

 

Μίμ) ι-,ῃχ--π-ωιὶνεροοειιᾶοΔΒῃωὶι “

