1555515155] PRINCIPIA 'MATHEMATmA 188

PROPOSITIO XXXVI. PROBLlEMA XXV.

corpore o nco caeo A caderis cnemimre tempora A
descensus.

Super diametro A 8115515511 corporis u centro sub c

initio, describe semicirculum A D S, ut et huic tequa- 0
lem semicirculum Ο K H 51555 centrum S. De cor·

poris loco quovis C 'erige ordinatim applicatam C D.

J unge S D, et areae A S D equalem constitue sectorem

0 S K. (⁸) Petet per Prop. XXXV. quod corpus 51· S
dendo describet spatium A C eodem tempore quo 555-

pus uliud, uniformiter circu centrum S gyrando, des-
cribere potest ursum Ο Κ. Q. e. l.

mdmereesemicirmdomm OKH eisEA 511, 155551515155555515115161685, 100000,
,.,...ιῆ tenpus ves 51555555555115515- 15555115,155555.5,555 51555155 1⁹»
mmudendopercurritrpetiurn quodvis 10515555εῶ55 recrmd. 80, tempusque
55515555555555555555518,5515511811 1551 5515515 51 centrum telluris perveni·
edsemicirculumADES, 5155555555550811 ret.

adsertorem qnerndeecn'lritcorpusincirrulo (’1· Ρ151555Ρ555. XXXV. Cum 55155

011115555115515551551555555515155515111118,5555151555155555 AD 801111, 55555555555 ’

91114011ωῶ lgoefflwucilirl ffirmfl A ⁰ s K. Δ 85511155ΜΗΜΨ8 lilezqilllis meliis
circulum (1555115551 omni 51551515 revolutionis Squloqiliedque (101) tempusqu'o ᾞωα
privaretur, et ed 5555555155 virium 85511 51 A cedendopereurrrt C S‚teq uetur tempori„
5555555551 urgeretur tempus quoexAurqueed usurpas 511551 15 515551501111 revolvens
85115515 perveniret, 55555 11 5555155155 lirum 5515555555 Κ 11, et 1555155555555551
revolutionis 55 circulo 5551, 1114 15555 A 85155155155515555555555 ’5115 corpur re·
enimterop us pulodicumeorpone 55155555 totum 5551511551ωο 11, describit
8051555155 1555151515(15ο5515,.ἀ155115555’515 (401), erit 0tempus per Ac, equale tempori
Yffiooqilfflpuesxpssrfflwrpom &miii 551111ἑ11155111111111111111111111111111111111111111
1155555558(·.;·180)155115111555151555· memurADetltneecD. 8555155555
515555111ᾱί551 quedntoeruborum 115515511555 As D, 15551111 55555511 oms-triangulo
5555515551, edomet), hoemutr 1108111555οχ A,1)†3A0><cD.
51151155555555551155 555555 5515515 5555555108Κέ38οχ01155110
5555511851551555555555515115555555-ΧΟΚ,151555555555811-Α8Ῑ) Querd
poriseddieteutiemASiircirculcreroirentir ΑΟΧΟΚ- onAD÷AAOx
5515111111551515551114111. D,etqudrded ΚΞ Ans-cn. 81
eor. 55555555. st planetarum 5515151555- 1555151555 redundarunt 5115755575,5

15515555155511555Ρ5155555555551555555551 5515511555551155ι5,15101),.,514““1155158· ·

155515 5111551555555, 15 duplicet! 55515555 155555555ῧο11 5555115, et obtinebitur 01<
115555155155 5555551551155551115155155- e= A D ψ 1111111155 1555 5555755555 quo
55505555551555155511 555555555511515155 5155151151555851555555515515515555555-
5505115155 51 centrum 551 moure 55155515 1515555155 5555555 5515 deum 55555518
pervenirent. Exempli 55551, cum 55555515 purtem A c 15551115, ri 15555 555151555155
515515555515555555115555155 revolventis 515 οΚ11,5555511.1805,11155555.11)-Ι-Β,
emmer. 1555755155555155551151555555451155 1555011, 15155555551515555555151155155551511

*murmure 551555155589848, 15154511, peraruitdffldtmpurquoperrurritA 0·

 

