INDEX CAPITUM

VOLUIIINIS PRIMI.

um

dumata, sive Leges Motus .................................................. 15
Dn Mow Conponunt an‘Pmnus„
διον. Ι. Demethodorationumprimametuleimanm ............... 45
διον. ΙΙ. De inventione virium emmonem ........................... 65
Sucr- 111. De notu cmpemm in canicie sectionibus eecmtrieis......... 118
Stet. lv. De mione orbium ellifflicoevm, parabolicorum et hyper-
bolicomm ee umbilico dato ................................... 185
Sm· V. Deinventione orbium ubi mbilims neuter datur ............ 146
sm. VI. De inventione motuum in orbibus datis........................ 201
Swr. VII. Dewrpormascenmetdeseeeme rectilineo .................... 226
Stet. VIII. De inuentimze orbim iu quibm corpora viribus quibusm-
quecentnpetis agitata revomantur .......................... 241
Szcr. IX. De motu corporum iu orbibus mobilibus, deque motu ap-
siem ........................................................... 258
Ster- X. De motu empomm in supeffieiebus datis, deque fimependu-
lorum motu reczProco......................··.··.··...m-m.. 278
See-r. xl. De motu cmpomm viribus centrapetis se metuo petmtium 811
Ster- XII. De corpomm spboericmum viribus attractivis ················ 357
SM· XIII. De corporum non sphericmum viribus attraeivis ........... 888
Stet. XIV. De motu emperiam minimorm, quae viribus centripetis ad
ι singulas magni abiwjus emporis partes tendentibus agi·
tantm.........‚................................................. 112

 

