hm Palm] PRINCIPIA ΜΑΤΗΕΜΑΤΙΟΑ. 79

Corol. 6. (⁸) Si tempora periodica nint in ratione sesqwfiplimtfl radio-
rum, et propterea velocitates reciproc& in radiorum ratione subduplicaffi 3
(¹¹) vires cennipetae erunt reciproc& ut quadrata radiomm: et ooptra.

Corot. 7. Et universaliter, si (¹) tempus periodicum sit ut radii R po-
testas qualibet ΙΨ, et propterea velocitas recipr'oo& ut radii potestus R=-¹;
(ἲ) erit vis cqntripeta reciproce} ut radii potestas 3³⁸ -¹: et contra„

carol. 8.. (¹) Eadem omnia de temporibus, velocitatibus, et vin'bu&

amp-ema ι.) v----.. ..;.· e· 3332555232335322312012:
=⁶²·212v=¹=2'=·-¹-. ¹‘'T-25252mss0m222232323535333
Εοωωεειήινκιῐ ¹·¹ &15¹²3-‘1'T1²¹’·²f¹25'1²'²¹³¹²⁸²

¹¹ {TE-¹¹1⁶? τΒΕιοῐιζᾶἰὶ-ξιιέιίξίνενὲιμ-’.ε
ΜΜΤ ΜΤΤ 3²2²·:221202v21v212=;‡÷‘:ff:d2⁶;2
= :0¹1² ,- {maffia-“effe :zssgffffigffjgnssT¹:t²=R²¹=
d in mimo mdiorum subduplicatd5 mm quo-

damnum} {nmquecuv Α G D

11² τ’ f Ἴ
ετΓ-ῑε 1Τιίἦιειῆῑ ¹1⁸⁸: t²=R³ ι 1¹³,

&0¹¹c2--R-2·[:--¹-·.3-1·R.
¹ ''11³'r³·n'r''‘·
Blattfffflifflc²²⁶²ff³¹²affi
3:2³7 ,Ἢ ΨΜ “ϊ··
(¹)121f-fiimp02· ’ρεῐίοᾱία sint in mione
nti, vim omipot- nmnt adpro& ut qm-
drmndiorum Nancnmnit(1⁸5)V:v=
t²R2T²r; nitueritT²=t²=R³z 1¹³,
efitV:v..-..r³R= B⁸r=r²zR¹·
Είωππὶὰνινιῐί lv, σὴῌὸὅ)
r¹=R¹=t²R=T²rwmfflt²R³=
T²r³toeR³ur³=T²zt².
quq-mammarum phau}- 122-1,
r ¹. Nampumuu th=R¹zr¹,et

qumhm(184)C:e=ss=-÷‚eritcn=

..E-'gml-m Ι -r¹-¹=R'¹··¹·
.- '‘U‘'

R· τ’ R¹-¹r
Eteontdsisueritczc=r½¹=n¹=¹3

=¹÷und³11¹=r¹=m

(⁷) 198· Et univennliter si telppon prtin-
&aaut ut mim palm quaehbet 12³, τ’
‘'mmmmm“ τεείΙ”““ὲ11ῑῐῑάἶῦ’ (¹) 194. Corporn Admflgumum simili·

 

